.header {
  border-bottom: 1px solid var(--border-color);
  .menu {
    @media (max-width: 1279px) {
      position: fixed;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
      background: var(--light---gray---bg);
      padding: 20px;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      &.active {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease;
      }
    }
  }
}

.header__wrap {
  display: flex;
  align-items: center;
  min-height: 108px;
  padding: 20px 0;
  @media (max-width: 1023px) {
    flex-wrap: wrap;
  }
  @media (max-width: 1279px) {
    gap: 20px 0;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  color: var(--light---gray---text-color-mid);
  margin-right: 64px;
  span {
    @media (max-width: 767px) {
      display: none;
    }
  }
  @media (max-width: 767px) {
    margin-right: 0;
  }
}

.header__side {
  display: flex;
  gap: 40px;
  align-items: center;
  &--footer {
    gap: 74px;
    @media (max-width: 1279px) {
      margin-left: auto;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  @media (max-width: 1023px) {
    order: 1;
    width: 100%;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    // flex-direction: column;
    // gap: 10px;
  }
}

.header__tel {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  @media (max-width: 1279px) {
    font-size: 16px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
}
