.services {
  margin-bottom: 128px;
  @media (max-width: 767px) {
    margin-bottom: 100px;
  }
}

.services__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
  }
}

.services__title {
  text-align: center;
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 60px;
  }
}

.services__item {
  display: flex;
  flex-direction: column;
  padding: 48px;
  min-height: 416px;
  .services__item-price {
    background: var(--light---gray---low-bg);
    white-space: nowrap;
  }
  &:first-child,
  &:last-child {
    background: var(--light---gray---low-bg);
    .services__item-price {
      background-color: #fff;
      @media (max-width: 1023px) {
        background: var(--light---gray---low-bg);
      }
    }
  }
  @media (max-width: 1023px) {
    &:first-child {
      background-color: transparent;
    }
    &:nth-child(2n) {
      background: var(--light---gray---low-bg);
      .services__item-price {
        background-color: #fff;
      }
    }
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
}

.services__item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.services__item-title {
  font-weight: 700;
  font-size: 32px;
  color: var(--dark---gray---bg);
  span {
    color: var(--dark---gray---mid-bg);
  }
}

.services__item-price {
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  padding: 8px 16px;
}

p.services__item-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
  color: var(--light-gray-text-color-mid);
  margin-bottom: 24px;
}

.services__item-col-name {
  font-weight: 500;
  font-size: 18px;
  color: var(--light---gray---text-color-mid);
  margin-bottom: 16px;
}

.services__item-block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 32px;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.services__item-btn {
  font-weight: 700;
  font-size: 16px;
  color: var(--dark---gray---bg);
  border: 1px solid var(--dark---gray---mid-bg);
  border-radius: 48px;
  padding: 0 24px;
  min-height: 48px;
  margin-top: auto;
  cursor: pointer;
  @media (max-width: 767px) {
    font-size: 12px;
    width: 100%;
  }
}

.services__item-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
}
